TYPEORM_CONNECTION=mysql
TYPEORM_HOST=typescript-s3-fileupload_db_1
TYPEORM_PORT=3306
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=typescript-s3-fileupload-db-dev
TYPEORM_ENTITIES=dist/entity/**/*.js
TYPEORM_MIGRATIONS=dist/migration/**/*.js
TYPEORM_SEEDING_SEEDS=dist/seed/**/*.js
TYPEORM_SEEDING_FACTORIES=dist/factory/**/*.js
TYPEORM_ENTITIES_DIR=dist/entity
TYPEORM_MIGRATIONS_DIR=dist/migration
TYPEORM_LOGGING=true
AWS_S3_ACCESS_KEY=
AWS_S3_SECRETACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_DIRECTORY=