TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=typescript-s3-fileupload-db
TYPEORM_ENTITIES=dist/entity/**/*.js
TYPEORM_MIGRATIONS=dist/migration/**/*.js
TYPEORM_SEEDING_SEEDS=dist/seed/**/*.js
TYPEORM_SEEDING_FACTORIES=dist/factory/**/*.js
TYPEORM_ENTITIES_DIR=dist/entity
TYPEORM_MIGRATIONS_DIR=dist/migration
TYPEORM_LOGGING=true
